
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour232"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour232",fg="colour202"
set -g message-command-style fg="colour202",bg="colour232"
set -g status-style bg="colour232","none"
set -g pane-border-style fg="colour232"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour232","none",fg="colour7"
setw -g window-status-separator ""
set -g status-left "#[fg=colour45,bg=colour232] #S #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics] #[fg=colour7,bg=colour232] #(wan_ip.sh) #(lan_ip.sh) #[fg=colour202,bg=colour232] %Y-%m-%d  %H:%M #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour45,bg=colour232] #h "
setw -g window-status-format "#[fg=colour7,bg=colour232]#I #[fg=colour7,bg=colour232]#W "
setw -g window-status-current-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232]#I #[fg=colour202,bg=colour232]#W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"

# window-status-current
setw -g window-status-style fg="colour7","none",bg="colour232",fg=cyan
#setw -g window-status-current-bg black
setw -g window-status-current-style fg=yellow,underscore


