set -g prefix C-q
unbind-key C-b
bind-key q send-prefix
set -g default-terminal "screen-256color"
set-option -g history-limit 20000
set -g set-clipboard on

set -g @tpm_plugins "         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-logging   \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-urlview \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-fpp \
"
#bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
#bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'
set -g @resurrect-save "S"
set -g @resurrect-restore "R"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# コピーモードでのカーソル移動を vi 風にする
setw -g mode-key vi

# status line
#set-option -g status-left-length 60
#set-option -g status-right-length 90

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
	"source ~/dotfiles/.tmux_color_1.8.conf" \
	"source ~/dotfiles/.tmux_color.conf"

bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window
bind -n C-left prev
bind -n C-right next
bind -n S-left swap-window -t -1\; select-window -t -1
bind -n S-right swap-window -t +1\; select-window -t +1


# copy & paste
# Linux
#if-shell "test expr '$OSTYPE' : 'linux*' > /dev/null" "bind > save-buffer /tmp/tmux-buffer \; run-shell 'xsel -i -b < /tmp/tmux-buffer' \; display-message 'copy to clibboard.'"
# if-shell "test expr '$OSTYPE' : 'linux*' > /dev/null" "bind < if-shell 'xsel -o -b /tmp/tmux-buffer' 'load-buffer /tmp/tmux-buffer ; paste-buffer'"
# bind > save-buffer /tmp/tmux-buffer \; run-shell 'xsel -i -b < /tmp/tmux-buffer' \; display-message 'copy to clibboard.'
# bind < if-shell 'xsel -o -b /tmp/tmux-buffer' 'load-buffer /tmp/tmux-buffer ; paste-buffer'
#bind-key > run-shell "tmux save-buffer - | nc -N localhost 8377"

# Mac
if-shell "uname | grep -q Darwin" "source ~/dotfiles/.tmux.conf.mac"

bind-key H run-shell "tmux-edit-in-vim"
# misc
#bind C-l command-prompt -I -1 -p "openurl:" "run-shell 'tmux-openurl %%'"

# prefix + r で設定ファイルを再読み込み
#unbind r
#bind r source-file ~/.tmux.conf

if-shell "[[ `tmux -V` == *1.9 ]]" \
    'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" \
    'unbind %; bind-key % split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" \
    'unbind '"'; bind-key '"' split-window -v -c "#{pane_current_path}"'
bind -n M-q run-shell '\
  editprompt resume --target-pane #{pane_id} || \
  tmux split-window -v -l 10 -c "#{pane_current_path}" \
  "editprompt open --editor nvim --always-copy --target-pane #{pane_id}"'
