[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=0,0,0
Transparency=false

[Color0]
Color=125,125,125
Transparency=false

[Color0Intense]
Color=174,174,174
Transparency=false

[Color1]
Color=233,31,31
Transparency=false

[Color1Intense]
Color=255,84,84
Transparency=false

[Color2]
Color=29,215,29
Transparency=false

[Color2Intense]
Color=84,255,84
Transparency=false

[Color3]
Color=238,238,0
Transparency=false

[Color3Intense]
Color=255,255,84
Transparency=false

[Color4]
Color=31,31,231
Transparency=false

[Color4Intense]
Color=84,84,255
Transparency=false

[Color5]
Color=231,31,231
Transparency=false

[Color5Intense]
Color=255,84,255
Transparency=false

[Color6]
Color=32,237,237
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=238,238,238
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=255,255,255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=ompugao
Opacity=0.2
Wallpaper=
